## 입력
N = int(input()) # 대회 참여 학생 수
mod = 1000000000 # 나누는 수

## 처리
# 선물 교환과 관련된 모든 경우의 수
D = [0]*1000001
D[1] = 0 # 혼자서는 선물을 교환할 수 x
D[2] = 1 # 2명인 경우 상호 교환하는 경우만 존재

for i in range(3, N+1): 
    # i명이 교환할 수 있는 모든 경우의 수
    D[i] = (i-1) * (D[i-1] + D[i-2]) % mod # 완전 순열 점화식

## 출력
print(D[N])